[gd_scene load_steps=10 format=3 uid="uid://cmxyms8bvrbob"]

[ext_resource type="Script" path="res://scripts/slime.gd" id="1_0legn"]
[ext_resource type="Texture2D" uid="uid://drboafmauqv38" path="res://assets/sprites/slime_green.png" id="1_2hx5n"]
[ext_resource type="PackedScene" uid="uid://de5diii70245" path="res://scenes/kill_zone.tscn" id="2_ncsuj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2f1op"]
atlas = ExtResource("1_2hx5n")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7jxd"]
atlas = ExtResource("1_2hx5n")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_oj6ir"]
atlas = ExtResource("1_2hx5n")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tucvj"]
atlas = ExtResource("1_2hx5n")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_re61t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f1op")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7jxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj6ir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tucvj")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3gijs"]
size = Vector2(10, 12)

[node name="Slime" type="Node2D"]
script = ExtResource("1_0legn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_re61t")
autoplay = "default"
frame_progress = 0.00271899

[node name="Kill Zone" parent="." instance=ExtResource("2_ncsuj")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Kill Zone"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_3gijs")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(10, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(-10, 0)
